# CoinMarketCapTestApi

./: README.md  lombok.config  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlad/coinmarketcaptestapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlad/coinmarketcaptestapi/: App.java  AppProviders.java  MainActivity.java
app/src/main/java/com/vlad/coinmarketcaptestapi/adapters/: CoinMarketCapAdapter.java  HasId.java  SimpleDiffCallback.java
app/src/main/java/com/vlad/coinmarketcaptestapi/api/: ApiResponse.java  CoinMarketCapApi.java
app/src/main/java/com/vlad/coinmarketcaptestapi/dagger/components/: AppComponent.java
app/src/main/java/com/vlad/coinmarketcaptestapi/dagger/modules/: AppModule.java  ProvidersModule.java
app/src/main/java/com/vlad/coinmarketcaptestapi/database/: CoinEntity.java  CoinMarketCapDatabase.java  CoinMarketCapStorageProvider.java  CoinsDao.java
app/src/main/java/com/vlad/coinmarketcaptestapi/model/: Coin.java  Quote.java  Status.java  USD.java
app/src/main/java/com/vlad/coinmarketcaptestapi/providers/: CoinMarketCapProvider.java
app/src/main/java/com/vlad/coinmarketcaptestapi/screens/: CoinMarketCapDetailsActivity.java
app/src/main/java/com/vlad/coinmarketcaptestapi/utils/: Function.java  Lists.java  Predicate.java
app/src/main/res/layout/: activity_coin_market_cap_details.xml  activity_main.xml  item_coin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vlad/coinmarketcaptestapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
